<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TuTangle</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="body-wrapper">
        <div class="nav-wrapper">
            <div class="top-nav-wrapper">
                <div class="container">
                    <div class="logo-wrapper top-nav">
                        <img src="images/logo.png" alt="TuTangle Logo">
                    </div>
                    <div class="search-wrapper top-nav">
                        <form>
                            <div class="search-input">
                                <span class="left-corner"><img src="./images/search-left-corner.png"
                                        alt="search"></span>
                                <input type="text" placeholder="Search by Term, Member, or Entry Title">
                                <span class="close-button"><img src="images/close.png"
                                        alt="Search Close Button"></a></span>
                                <span class="right-corner"><img src="./images/search-right-corner.png"
                                        alt="search"></span>
                                <span class="search-button"><a><img src="images/search-button-1.png"
                                            alt="Search Button"></a></span>
                            </div>
                        </form>
                    </div>
                    <div class="user-nav-wrapper top-nav">
                        <div class="user-name">Joe Burros</div>
                        <div class="user-nav">
                            <ul>
                                <li><a href="#">Home </a>|</li>
                                <li><a href="#">Settings </a>|</li>
                                <li><a href="#">Log Out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-nav-wrapper">
                <div class="container">
                    <div class="header-bottom-container">
                        <div class="left-options">
                            <ul>
                                <li><a href="#">Create New Entry</a></li>
                                <li><a href="#">My Topic Boxes</a></li>
                                <li><a href="#">Friends</a></li>
                                <li><a href="#">Invite New Member</a></li>
                            </ul>
                        </div>

                        <div class="notifications">
                            <ul>
                                <li class="active-bottom-nav clearfix"> <span><img src="./images/topbox.png" alt="#"></span> Topic Boxes
                                    Invites - <span>2</span></li>
                                <li><span><img src="./images/friends.png" alt="#"></span>Friend Requests -
                                    <span>0</span>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="middle-wrapper">
            <div class="container">
                <div class="left-container clearfix">
                    <div class="recent-search">
                        <div class="headline">Recent Searches</div>
                        <div class="recent-search list-items clearfix">
                            <ul>
                                <li><a href="#">Nick Cave and the Bad Seeds</a><a href="#"><img
                                            src="images/download-inactive.png" alt="download icon"></a></li>
                                <li><a href="#">African Animals</a><a href="#"><img src="images/download-inactive.png"
                                            alt="download image"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="recent-search  list-items">
                        <div class="headline">Saved Searches</div>
                        <div class="recent-search clearfix">
                            <ul>
                                <li><a href="#">Different versions of the Tristan and Isolde Prelude </a><a
                                        href="#"><img src="images/hamburgermenu.png" alt="burger menu "></a></li>
                               <span class="active"></span><li><a href="#">Music</a><a href="#"><img src="images/hamburgermenu.png"
                                            alt="burger menu "></a></li></span> 
                                <li><a href="#">Guitar</a><a href="#"><img src="images/hamburgermenu.png"
                                            alt="burger menu "></a></li>
                                <li><a href="#">Bob Cohen</a><a href="#"><img src="images/hamburgermenu.png"
                                            alt="burger menu "></a></li>
                                <li><a href="#">Mark Schnack</a><a href="#"><img src="images/hamburgermenu.png"
                                            alt="burger menu "></a></li>
                                <li><a href="#">Jefferson Dickey</a><a href="#"><img src="images/hamburgermenu.png"
                                            alt="burger menu "></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="middle-container">
                        <h2 class="header">Entries</h2>
                        <div class="secondary-nav-wrapper">
                                <div class="all-entry tip-top">
                                    <div class="all-entry-title">All Entries</div>
                                    <div class=" sec-nav-items">
                                        <ul>
                                            <li class="active-nav"><a href="#">All Members</a></li>
                                            <li class="passive-nav"><a href="#">Friends</a></li>
                                        </ul>
                                    </div>
                                </div>

                            <div class="suscribed tip-top">
                                <div class="all-entry-title">Subscribed</div>
                                <div class="sec-nav-items clearfix">
                                    <ul>
                                        <li class="passive-nav"><a href="#">New Entry</a></li>
                                        <li class="passive-nav"><a href="#">New Comment</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="all-members-wrapper">
                            <div class="member-info">
                                <div class="member">
                                    <div class="member-image">
                                        <img src="images/man1.png" alt="member image">
                                    </div>
                                </div>

                                <div class="about-user">
                                    <h3><a href="#">Day for Night by Francois Truffaut, a ground breaking
                                            film</a>
                                    </h3>
                                    <ul>
                                        <li>by <span><a href="#">Alan Coe </a></span>|</li>
                                        <li>February 10, 2012 |</li>
                                        <li>6 Comments |</li>
                                        <li><a class="subs" href="#">Subscribed</a></li>
                                    </ul>
                                    <p>From Topic Box: <span>My Favorite Movies </span></p>
                                </div>
                            </div>
                            <div class="member-info">
                                <div class="member">
                                    <div class="member-image">
                                        <img src="images/man2.png" alt="member image">
                                    </div>
                                </div>

                                <div class="about-user">
                                    <span class="top-notch new-entry">NEW ENTRY!</span>
                                    <h3><a href="#">Blade Runner, The Director's Cut</a>
                                    </h3>
                                    <ul>
                                        <li>by <span><a href="#">Mary Pilot </a></span>|</li>
                                        <li><pre> February 7, 2012 </pre></li>|
                                        <li>2 Comments</li>
                                        <li><a href="#"></a></li>
                                    </ul>
                                    <p>From Topic Box: <span>Behind the Scene</span></p>
                                </div>
                            </div>
                            <div class="member-info">
                                <div class="member">
                                    <div class="member-image">
                                        <img src="images/man3.png" alt="member image">
                                    </div>
                                </div>

                                <div class="about-user">
                                    <span class="top-notch new-comment">NEW COMMENT!</span>
                                    <h3><a href="#">The Best French Resturant in Chicago?</a>
                                    </h3>
                                    <ul>
                                        <li>by <span><a href="#">Jim Roy </a></span>|</li>
                                        <li><pre> February 7, 2012 </pre></li>
                                        <li></li>
                                        <li><a href="#"></a></li>
                                    </ul>
                                    <p>From Topic Box: <span>Chicago Resturant Reviews</span></p>
                                </div>
                            </div>
                            <div class="member-info">
                                <div class="member">
                                    <div class="member-image">
                                        <img src="images/man4.png" alt="member image">
                                    </div>
                                </div>

                                <div class="about-user">
                                    <span class="top-notch"></span>
                                    <h3><a href="#">The Meaning of Night, Dark Book but incredibly well written.</a>
                                    </h3>
                                    <ul>
                                        <li>by <span><a href="#">John-Peter Moise </a></span>|</li>
                                        <li><pre> February 12, 2012 </pre></li>
                                        <li>|</li>
                                        <li><a class="subs" href="#">Subscribed</a></li>
                                    </ul>
                                    <p>From Topic Box: <span>Books Read &amp; Books to Read </span></p>
                                </div>
                            </div>
                            <div class="member-info">
                                <div class="member">
                                    <div class="member-image">
                                        <img src="images/man5.png" alt="member image">
                                    </div>
                                </div>

                                <div class="about-user">
                                    <span class="top-notch box">Topic Box Invite!</span>
                                    <h3><a href="#">Pea Pesto</a>
                                    </h3>
                                    <ul>
                                        <li>by <span><a href="#">Marianne Gig </a></span>|</li>
                                        <li><pre> February 6, 2012 </pre></li>
                                        <li</li>
                                        <li><a href="#"></a></li>
                                    </ul>
                                    <p>From Topic Box: <span>Favorite Recipes</span></p>
                                </div>
                            </div>
                        </div>

                </div>
                <div class="right-container">
                    <div class="headline">Video Tutorials</div>
                    <div class="right-list list-items">
                        <ul>
                            <li><a href="#">Overview Of TuTangle</a></li>
                            <li class="active"><a href="#">Searching the Site</a></li>
                            <li><a href="#">Previous &amp; Saved Searches</a></li>
                            <li><a href="#">The Topic Box Page</a></li>
                            <li><a href="#">Creating a Topic Box</a></li>
                            <li><a href="#">View Topic Box Entries</a></li>
                            <li><a href="#">Creating an Entry</a></li>
                            <li><a href="#">Privacy Settings</a></li>
                            <li><a href="#">Co-Authoring</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer-wrapper">
            <div class="footer-container">
                <div class="footer-nav">
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">&bull; Contact Us</a></li>
                        <li><a href="#">&bull; Term of Use</a></li>
                        <li><a href="#">&bull; Privacy Policy</a></li>
                        <li><a href="#">&bull; Feedback</a></li>
                    </ul>
                </div>
                <div class="all-rights-reserved">&copy; TuTangle 2013</div>
            </div>
        </div>
    </div>
</body>

</html>